app/View/DescriptionView.xaml

<UserControl x:Class="app.View.DescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app.View" xmlns:viewModel="clr-namespace:app.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MaxWidth="600" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily="/Fonts/#Comfortaa" Margin="20" TextTrimming="CharacterEllipsis" Text="{ Binding Name, FallbackValue=ProjecName }" Foreground="{StaticResource TitleBlockColor}" FontSize="40"/>
            <TextBlock  Text="{ Binding Description, FallbackValue=Description }"   Grid.Column="1" TextWrapping="Wrap" Margin="20" Foreground="{StaticResource DescriptionColor}" FontSize="10" TextAlignment="Center"/>
        </Grid>

        <Border CornerRadius="0 0 10 10" Grid.Row="1" Background="{ StaticResource BlockFormColor }">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="30 20" >
                    <TextBlock FontFamily="/Fonts/#Comfortaa" Text="Commads" FontSize="20" Foreground="White"/>
                    <ListView SelectedItem="{ Binding SelectedItem }" ItemsSource="{ Binding ListProjects }">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{ Binding ItemSelectCommand }" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Cursor="Hand" Margin="20" Background="{StaticResource BlockColor}" CornerRadius="10" Height="210" Width="205">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource BlockText}" TextTrimming="WordEllipsis" Margin="40 40 40 20" Text="{ Binding Name }" FontSize="25" Foreground="White"/>
                                                    <TextBlock Style="{ StaticResource BlockText }" TextWrapping="Wrap" FontSize="10" Foreground="{StaticResource Background}"  Margin="20 0" Text="{ Binding Description }"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Background="{StaticResource HeaderColor}" Foreground="White" Content="Open" Style="{ StaticResource OpenButton }" Height="76" Width="282" Click="Button_Click"/>
                    <Button Background="{ StaticResource PinkRemoveBtn }" Foreground="White" Margin="0 19" Content="Remove" Style="{StaticResource OpenButton}" Height="76" Width="282"/>
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
