app/View/HomeView.xaml

<UserControl x:Class="app.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app.View" xmlns:viewModel="clr-namespace:app.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             Uid="{Binding WindowHome}"
             Width="{Binding WindowWidth}"
             x:Name="Window"
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Storyboard x:Key="SlideAnimation">
            <DoubleAnimation Storyboard.TargetName="Window" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="{Binding WindowWidth}"
                             Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>

    <Grid >
         
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily="/Fonts/#Comfortaa" Margin="35 10" TextTrimming="CharacterEllipsis" Text="Projects" Foreground="{StaticResource TitleBlockColor}" FontSize="40"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Command="{Binding CreateCommand}" Content="create new" Style="{ StaticResource ButtonRegular}" Height="50" Width="180" />
                <Button Style="{ StaticResource ButtonRegular}"  Margin="28 0" Height="50" Width="50"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Hidden">
                <ListView SelectedItem="{ Binding SelectedItem }" ItemsSource="{ Binding ListProjects }">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{ Binding ItemSelectCommand }" CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Cursor="Hand" Margin="20" Background="{StaticResource BlockColor}" CornerRadius="10" Height="210" Width="205">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource BlockText}" TextTrimming="WordEllipsis" Margin="40 40 40 20" Text="{ Binding Name }" FontSize="25" Foreground="White"/>
                                                <TextBlock Style="{ StaticResource BlockText }" TextWrapping="Wrap" FontSize="10" Foreground="{StaticResource Background}"  Margin="20 0" Text="{ Binding Description }"/>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>

            <Border Visibility="{Binding Menu}" CornerRadius="10" Background="{StaticResource BlockColor}" Height="400" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" ShadowDepth="10" Color="#454545"/>
                </Border.Effect>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="20" Text="Create an Project" FontFamily="/Fonts/#Comfortaa" FontSize="30" Foreground="White"/>
                    <TextBox Margin="0 15" Tag="Name" Background="{StaticResource TitleBlockColor}" Style="{StaticResource TextBoxModern}" Grid.Row="1" Height="48" Width="326"/>
                    <TextBox Tag="Description" Background="{StaticResource TitleBlockColor}" Style="{StaticResource TextBoxModernArea}" Grid.Row="2" Height="136" Width="326"/>
                    <Button Content="Create" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ButtonWhiteModern}" Width="230" Height="48"/>
                </Grid>
            </Border>
        </Grid>
        
        
    </Grid>
</UserControl>
