app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:app" xmlns:viewModel="clr-namespace:app.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="MainWindow" Height="600" Width="800">



    <Border CornerRadius="10" Background="#EBEBEB">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border MouseDown="Border_MouseDown" Background="{StaticResource HeaderColor}" CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource Title}" Foreground="White" Margin="20" Text="PmDesktop" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
                    <StackPanel Margin="20" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                        <Image Margin="10 0" Source="/Assets/m.png" Visibility="Visible" Height="20" Width="20"/>
                        <Image Source="/Assets/x.png" Height="20" Width="20"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ContentControl Width="800" Grid.Row="1" Content="{ Binding CurrentView }">
                
            </ContentControl>
            
        </Grid>
    </Border>
</Window>
                
    
    
    
    
    
    
    