app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app" xmlns:viewModel="clr-namespace:app.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="MainWindow" Height="600" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border CornerRadius="20" Background="#EBEBEB">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border MouseDown="Border_MouseDown" Background="{StaticResource HeaderColor}" CornerRadius="20 20 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="White" Margin="20" Text="PmDesktop" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
                    <StackPanel Margin="20" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                        <Image Margin="10 0" Source="/Assets/m.png" Visibility="Visible" Height="20" Width="20"/>
                        <Image Source="/Assets/x.png" Height="20" Width="20"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Center" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                <ItemsControl Margin="40" ItemsSource="{ Binding ListProjects }">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Command="{ Binding ItemSelectCommand }">
                                <RadioButton.Style>
                                    <Style TargetType="{x:Type RadioButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border Cursor="Hand" Margin="10" Background="{StaticResource BlockColor}" CornerRadius="10" Height="210" Width="205">
                                                        <StackPanel>
                                                            <TextBlock TextTrimming="WordEllipsis" Margin="40 40 40 20" Text="{ Binding Name }" FontSize="25" Foreground="White"/>
                                                            <TextBlock TextWrapping="Wrap" FontSize="10" Foreground="{StaticResource Background}"  Margin="20 0" Text="{ Binding Description }"/>
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RadioButton.Style>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            
        </Grid>
    </Border>
</Window>
                
    
    
    
    
    
    
    